# A make file for managing Docker images. 
# Keith Flanagan <k.s.flanagan@gmail.com>
# Based on, and extended from ideas presented here:
# http://www.itnotes.de/docker/development/tools/2014/08/31/speed-up-your-docker-workflow-with-a-makefile/

USER = keithf
VERSION = latest


FULL_IMAGE_NAME = $(IMAGE_NAME)-$(CPU)

default:
	echo "Please explicitly run one of the defined make targets"

list-orphan-images:
	docker images | grep '<none>'

list-orphan-containers:
	docker ps -a | grep 'Exited'

list-orphan-volumes:
	docker volume ls -qf dangling=true

clean-images:
	docker rmi $$(docker images | grep '<none>' | awk '{print $$3}')

clean-containers:
	docker rm -v $$(docker ps -a | grep 'Exited' | awk '{print $$1}')

clean-volumes:
	docker volume ls -qf dangling=true | xargs -r docker volume rm

clean-all: clean-images clean-containers clean-volumes


build:
	docker build -t $(USER)/$(FULL_IMAGE_NAME):$(VERSION) -t $(USER)/$(FULL_IMAGE_NAME):latest . 

build-nocache:
	docker build --no-cache -t $(USER)/$(FULL_IMAGE_NAME):$(VERSION) -t $(USER)/$(FULL_IMAGE_NAME):latest . 

push:
	docker push $(USER)/$(FULL_IMAGE_NAME):$(VERSION)
	docker push $(USER)/$(FULL_IMAGE_NAME):latest

pull:
	docker pull $(USER)/$(FULL_IMAGE_NAME):$(VERSION)

release: build push





