FROM keithf/ubuntu-16.04-dev-amd64:latest
MAINTAINER Keith Flanagan <k.s.flanagan@gmail.com>

#ENV data /mnt/data

#RUN apt-get update && \
#    apt-get -y dist-upgrade && \
#    apt-get clean

COPY genomepool /genomepool


