<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ico2s.genomepool</groupId>
  <artifactId>genomepool</artifactId>
  <version>1.0</version>

  <name>GenomePool</name>

  <licenses>
    <license>
      <name>Apache, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- version constants -->
    <scales-util.version>2.0</scales-util.version>

    <commons-io.version>2.4</commons-io.version>

    <spark.version>2.6.0</spark.version>
    <gson.version>2.8.0</gson.version>
  </properties>


  <build>
    <extensions>
      <!-- Enabling the use of SSH -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>


      <!-- Build a jar with dependencies -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>withDependencies</shadedClassifierName>
        </configuration>
      </plugin>
      -->

      <!-- Javadoc jar -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->

      <!-- Source code jar -->
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven.ico2s.org-releases</id>
      <url>scpexe://maven@maven.ico2s.org/home/maven/html/releases</url>
    </repository>
    <snapshotRepository>
      <id>maven.ico2s.org-snapshots</id>
      <url>scpexe://maven@maven.ico2s.org/home/maven/html/snapshots</url>
    </snapshotRepository>
  </distributionManagement>



  <!-- Remote repository info -->
  <repositories>
    <repository>
      <id>maven.ico2s.org-releases</id>
      <url>http://maven.ico2s.org/releases</url>
    </repository>
    <repository>
      <id>maven.ico2s.org-snapshot</id>
      <url>http://maven.ico2s.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>



    <repository>
      <id>maven.scalesinformatics-releases</id>
      <url>http://maven.scalesinformatics.com/releases</url>
    </repository>
    <repository>
      <id>maven.scalesinformatics-snapshot</id>
      <url>http://maven.scalesinformatics.com/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <!--<dependencyManagement>-->
    <dependencies>
      <dependency>
        <groupId>com.microbasecloud</groupId>
        <artifactId>halogen</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.scalesinformatics.common</groupId>
        <artifactId>util</artifactId>
        <version>${scales-util.version}</version>
      </dependency>

      <dependency>
        <groupId>com.scalesinformatics.common</groupId>
        <artifactId>sql-util</artifactId>
        <version>${scales-util.version}</version>
      </dependency>


      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>

      <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>${spark.version}</version>
      </dependency>



    </dependencies>
  <!--</dependencyManagement>-->

</project>


